<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:orientation="horizontal"
        >

		<ImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center_horizontal|center_vertical"
			android:src="@drawable/ic_printer"
			/>

    	<LinearLayout
			android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.5"
        	android:orientation="vertical">
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
			style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_marginTop="6dp"
            android:id="@+id/name"/>
             
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
			style="@android:style/TextAppearance.DeviceDefault.Small"
            android:fontFamily="sans-serif"
            android:id="@+id/description"/>

       </LinearLayout>  
</LinearLayout>
