apply plugin: 'com.android.application'

android {
    //ndkVersion "21.0.6113669"
    ndkVersion "23.1.7779620"
    defaultConfig {
        compileSdk 34
        applicationId "com.zebra.zebraprintservice"
        minSdkVersion 30
        versionCode 31
        versionName "1.3.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " - Debug"
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    //TODO: Added by Laurent Trudu because building a signed release apk doesn't work when the debug build has no pb. Need to understand why the Release build does not pass the lint stage.
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.zebra.zebraprintservice'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:+'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'androidx.enterprise:enterprise-feedback:+'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
